# exim2sieve.conf
#
# How to call doveadm for Sieve import.
# This is a full command line, split on whitespace.
# First token = binary, rest = args.

[doveadm]
# DirectAdmin / bare-metal dovecot:
command = doveadm

# Mailcow (dovecot in Docker):
#command = docker exec -i mailcowdockerized-dovecot-mailcow-1 doveadm

# Another example (podman, different container name):
#command = podman exec -i mail-dovecot doveadm

