# exim2sieve.conf
#
# How to call doveadm for Sieve import.
# This is a full command line, split on whitespace.
# First token = binary, rest = args.

# Examples
#
# Import mailboxes from exported cpanel backup
# ./exim2sieve/bin/exim2sieve -config exim2sieve.conf -create-mailcow-mailboxes -backup ./backup/myipgr -domain myip.gr
#
# Import Sieve Filters to mailboxes
# ./exim2sieve/bin/exim2sieve -config exim2sieve.conf  -backup ./backup/myipgr -import-sieve


[doveadm]
# DirectAdmin / bare-metal dovecot:
command = doveadm

# Mailcow (dovecot in Docker):
#command = docker exec -i mailcowdockerized-dovecot-mailcow-1 doveadm

# Another example (podman, different container name):
#command = podman exec -i mail-dovecot doveadm

[mailcow]
api_url = https://mailcow.example/api/v1
api_key = YOUR-MAILCOW-API-KEY
default_quota = 5GB



